# Emplyoment_Management_System

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeController.cs  PositionController.cs
EmployeeManagement/Data/: DbInitializer.cs  EmployeeDbContext.cs
EmployeeManagement/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
EmployeeManagement/Data/Entities/: Department.cs  Employee.cs  Position.cs
EmployeeManagement/DataSets/: EmployeeDS.Designer.cs  EmployeeDS.cs  EmployeeDS.xss
EmployeeManagement/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPositionRepository.cs  IUnitOfWork.cs
EmployeeManagement/Migrations/: 20241210232846_InitialCreate.Designer.cs  20241210232846_InitialCreate.cs  20241213182014_InitialCreate.Designer.cs  20241213182014_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement/Models/: CreatePositionViewModel.cs  EditEmployeeViewModel.cs  EditPositionViewModel.cs  EmployeeRegistrationViewModel.cs  EmployeeViewModel.cs
EmployeeManagement/Models/Filters/: EmployeeFilter.cs
EmployeeManagement/Models/Reports/: EmployeeDto.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PositionRepository.cs  UnitOfWork.cs
EmployeeManagement/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
EmployeeManagement/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
EmployeeManagement/Services/Positions/: IPositionService.cs  PositionService.cs
EmployeeManagement/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/Reports/: RptEmployee.rdlc
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: site.js
WinFormsApp1/: WinFormsApp1.csproj
WinFormsApp1/DataSets/: EmployeeDS.Designer.cs  EmployeeDS.cs  EmployeeDS.xsd
WinFormsApp1/Reports/: RptEmployee.rdlc
